# patient-management

./: README.md
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/main/resources/archetype-resources/: pom.xml
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/api-requests/patient-service/: create-patients.http  delete-patient.http  get-patients.http  update-patient.http
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
